PREFIX="Put anything you want as your bot prefix"
MAIN_COLOR="Put any #HexCode you want for embeds when there isn't any error"
ERROR_COLOR="Put any #HexCode you want for embeds when there is an error!"
TOKEN="Put your bot Token here"